<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/news_feed"
            android:checked="false"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/news_feed" />

        <item
            android:id="@+id/routine"
            android:checked="false"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/routine" />

        <item
            android:id="@+id/assignment"
            android:checked="false"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/assignment" />

    </group>

    <group
        android:checkableBehavior="single"
        android:id="@+id/group2">
        <item
            android:id="@+id/settings"
            android:checked="false"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/settings" />
    </group>
    -->
</menu>