{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="{% static 'favicon.png' %}" />
    <title>{% block title %}Notifica{% endblock %}</title>
    <style type="text/css">
        .no-js #loader { display: none;  }
        .js #loader { display: block; position: absolute; left: 100px; top: 0; }
        .pre-load {
        	position: fixed;
        	left: 0px;
        	top: 0px;
        	width: 100%;
        	height: 100%;
        	z-index: 9999;
        	background: url("{% static 'img/preload.gif' %}") center no-repeat #fff;
            text-align: center;
        }
        .pre-load .app-title{
            font-weight: 300;
            color:#ccd1d9;
            margin-top:50px;
            font-size: 3em;
            display: block;
        }
        .pre-load .message{
            margin-top:20px;
            color:#ccd1d9;
            font-size: 1.23em;
            font-weight: bold;
            display: block;
        }
    </style>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script>
        $(window).load(function() {
    		$(".pre-load").fadeOut("slow");;
    	});
    </script>
    {% block head %}
    {% endblock %}
<body>
    <div id="loader" class="pre-load">
        <span class="app-title">Notifica</span>
        <span class="message">A must have Routine app</span>
    </div>
    {% block body %}
    {% endblock %}
    <link href="{% static 'css/bootstrap.min.css' %}" type="text/css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Voltaire' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="{% static 'css/common.css' %}" type="text/css" rel="stylesheet">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>

</html>
