<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/ForSettings"
        android:background="@color/colorHome">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/layout_toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />

        <!--
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/test"
                android:layout_gravity="center_horizontal"
                android:onClick="Press"/>
        -->

        <FrameLayout
            android:id="@+id/frame_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="4dp"/>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>