<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_comment"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp">

    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle_filled"
        android:src="@drawable/ic_default_avatar"
        android:tint="@color/colorPrimaryDark"
        android:layout_marginRight="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:id="@+id/text_user"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_avatar"
        android:text="Aditya Khatri"/>

    <TextView
        android:id="@+id/text_extra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/primaryTextLight"
        android:layout_alignParentRight="true"
        android:text="few minutes ago"/>
    <TextView
        android:id="@+id/text_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/img_avatar"
        android:layout_below="@id/text_extra"
        android:text="OK dood!"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/img_avatar"
        android:layout_below="@id/text_comment"
        android:background="@color/listDivider"/>

</RelativeLayout>