<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Test">
        <CheckBoxPreference
            android:title="Be awesome"
            android:summary="Check this and you will be awesome. Don't worry you still will be awesome if you don't check this. But not as awesome as those who do."
            android:defaultValue="false" />

        <CheckBoxPreference
            android:title="Check me"
            android:summary="Will you check me. Jesus will love you if you do."
            android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Account">
        <Preference
            android:title="Logout"
            android:key="logout"
            />
    </PreferenceCategory>
</PreferenceScreen>