<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <include
        android:id="@+id/now"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        layout="@layout/layout_profile_item"/>

    <include
        android:id="@+id/next"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        layout="@layout/layout_profile_item"/>


</LinearLayout>